{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "include": ["src"],
  "exclude": [".venv", "**/__pycache__", ".pytest_cache", ".hypothesis", "**/node_modules", "**/scoring/**"],
  "reportImportCycles": false,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false,
  "reportPrivateUsage": "warning",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "error",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryTypeIgnoreComment": false
}
